backend/data/historialPacientes.json (before)
[
  {
    "id": 1,
    "nombre": "Carlos",
    "horaIngresoHospital": "2025-06-23T16:00:00.000Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:25:26.389Z",
    "horaSalidaConsultorio": "2025-06-24T22:35:04.368Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-24T19:50:45.325Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:35:18.308Z",
    "horaSalidaConsultorio": "2025-06-24T22:40:35.029Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-24T19:50:49.017Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:40:40.397Z",
    "horaSalidaConsultorio": "2025-06-24T22:42:33.894Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Hermanos Torres",
    "horaIngresoHospital": "2025-06-24T19:50:58.523Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:42:37.247Z",
    "horaSalidaConsultorio": "2025-06-24T22:44:54.084Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "luis ramirez",
    "horaIngresoHospital": "2025-06-24T19:51:00.187Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:44:46.541Z",
    "horaSalidaConsultorio": "2025-06-24T22:45:26.897Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 6,
    "nombre": "Fredy Aguilar",
    "horaIngresoHospital": "2025-06-24T19:51:02.548Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:44:56.052Z",
    "horaSalidaConsultorio": "2025-06-24T22:45:28.798Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 7,
    "nombre": "Hacienda juan viñas",
    "horaIngresoHospital": "2025-06-24T19:51:06.022Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:45:36.088Z",
    "horaSalidaConsultorio": "2025-06-24T22:47:02.227Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 8,
    "nombre": "Fredy Mercury",
    "horaIngresoHospital": "2025-06-24T19:53:29.220Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:45:37.057Z",
    "horaSalidaConsultorio": "2025-06-24T22:47:05.344Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 1,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-24T23:55:22.332Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:56:47.156Z",
    "horaSalidaConsultorio": "2025-06-24T23:57:07.599Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "luis ramirez",
    "horaIngresoHospital": "2025-06-24T23:55:29.371Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:57:37.448Z",
    "horaSalidaConsultorio": "2025-06-24T23:57:52.913Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Pedro Torres",
    "horaIngresoHospital": "2025-06-24T23:55:36.623Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:57:53.940Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:02.534Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Virgilo Vargas",
    "horaIngresoHospital": "2025-06-24T23:55:44.424Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:58:03.082Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:18.386Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "Pablo Núñez",
    "horaIngresoHospital": "2025-06-24T23:55:59.230Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:58:22.121Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:27.607Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 6,
    "nombre": "Fredy Aguilar",
    "horaIngresoHospital": "2025-06-24T23:57:15.298Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:58:28.092Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:56.884Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 1,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-25T04:27:52.560Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-25T04:36:25.463Z",
    "horaSalidaConsultorio": "2025-06-25T04:38:01.271Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 1,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-25T04:38:18.844Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-25T04:38:43.257Z",
    "horaSalidaConsultorio": "2025-06-25T04:39:12.605Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 2,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-25T04:38:39.240Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-25T04:39:18.959Z",
    "horaSalidaConsultorio": "2025-06-25T04:39:31.526Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 1,
    "nombre": "Alejandor Vasquez",
    "horaIngresoHospital": "2025-06-26T19:56:03.343Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:05:35.007Z",
    "horaSalidaConsultorio": "2025-06-26T20:08:44.699Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "Pedro Solana",
    "horaIngresoHospital": "2025-06-26T19:56:14.298Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:08:52.700Z",
    "horaSalidaConsultorio": "2025-06-26T20:14:49.673Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Alex",
    "horaIngresoHospital": "2025-06-26T19:56:18.191Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:14:57.522Z",
    "horaSalidaConsultorio": "2025-06-26T20:15:46.373Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Daniel",
    "horaIngresoHospital": "2025-06-26T20:15:13.830Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:15:53.746Z",
    "horaSalidaConsultorio": "2025-06-26T20:16:00.831Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "Diego",
    "horaIngresoHospital": "2025-06-26T20:15:41.972Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:16:05.294Z",
    "horaSalidaConsultorio": "2025-06-26T20:17:19.728Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 6,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-26T20:17:07.035Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:17:32.729Z",
    "horaSalidaConsultorio": "2025-06-26T20:22:36.195Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 7,
    "nombre": "Maria",
    "horaIngresoHospital": "2025-06-26T20:17:10.250Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:22:40.604Z",
    "horaSalidaConsultorio": "2025-06-26T20:30:40.656Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 8,
    "nombre": "Nelson",
    "horaIngresoHospital": "2025-06-26T20:20:01.525Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:30:46.435Z",
    "horaSalidaConsultorio": "2025-06-26T20:30:53.629Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 9,
    "nombre": "Miguel",
    "horaIngresoHospital": "2025-06-26T20:20:10.904Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:31:02.281Z",
    "horaSalidaConsultorio": "2025-06-26T20:31:35.164Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 10,
    "nombre": "Josue",
    "horaIngresoHospital": "2025-06-26T20:20:19.002Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:31:40.902Z",
    "horaSalidaConsultorio": "2025-06-26T20:32:07.924Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 11,
    "nombre": "oooo",
    "horaIngresoHospital": "2025-06-26T20:31:15.635Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:32:11.552Z",
    "horaSalidaConsultorio": "2025-06-26T20:33:01.768Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 12,
    "nombre": "pppp",
    "horaIngresoHospital": "2025-06-26T20:31:17.055Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:33:04.671Z",
    "horaSalidaConsultorio": "2025-06-26T20:37:37.015Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 13,
    "nombre": "eeee",
    "horaIngresoHospital": "2025-06-26T20:31:18.380Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:37:43.287Z",
    "horaSalidaConsultorio": "2025-06-26T21:23:33.661Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 14,
    "nombre": "rrrrr",
    "horaIngresoHospital": "2025-06-26T20:31:19.730Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T21:23:38.272Z",
    "horaSalidaConsultorio": "2025-06-26T23:09:47.232Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 15,
    "nombre": "wwww",
    "horaIngresoHospital": "2025-06-26T20:31:21.182Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:10:27.552Z",
    "horaSalidaConsultorio": "2025-06-26T23:10:47.104Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 16,
    "nombre": "aaaaa",
    "horaIngresoHospital": "2025-06-26T20:31:22.327Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:10:52.081Z",
    "horaSalidaConsultorio": "2025-06-26T23:12:17.857Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 17,
    "nombre": "Alexander",
    "horaIngresoHospital": "2025-06-26T23:11:57.682Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:12:23.296Z",
    "horaSalidaConsultorio": "2025-06-26T23:23:30.164Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 18,
    "nombre": "Nelson",
    "horaIngresoHospital": "2025-06-26T23:12:00.224Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:23:44.397Z",
    "horaSalidaConsultorio": "2025-06-26T23:23:58.752Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 19,
    "nombre": "Diego",
    "horaIngresoHospital": "2025-06-26T23:12:04.453Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:24:05.403Z",
    "horaSalidaConsultorio": "2025-06-26T23:24:13.672Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 20,
    "nombre": "Alejandro",
    "horaIngresoHospital": "2025-06-26T23:12:07.684Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:24:17.492Z",
    "horaSalidaConsultorio": "2025-06-26T23:25:13.828Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 21,
    "nombre": "Elber",
    "horaIngresoHospital": "2025-06-26T23:24:42.953Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:25:18.907Z",
    "horaSalidaConsultorio": "2025-06-27T00:06:06.468Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 22,
    "nombre": "Ana",
    "horaIngresoHospital": "2025-06-26T23:24:45.897Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:06:12.994Z",
    "horaSalidaConsultorio": "2025-06-27T00:06:38.036Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 23,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-26T23:24:48.000Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:06:44.477Z",
    "horaSalidaConsultorio": "2025-06-27T00:11:18.142Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 24,
    "nombre": "Ya tu sabes",
    "horaIngresoHospital": "2025-06-26T23:24:56.563Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:11:24.564Z",
    "horaSalidaConsultorio": "2025-06-27T00:11:28.459Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 25,
    "nombre": "Pedro",
    "horaIngresoHospital": "2025-06-27T00:07:21.322Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:11:34.846Z",
    "horaSalidaConsultorio": "2025-06-27T00:12:59.237Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 26,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-27T00:07:23.012Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:13:04.414Z",
    "horaSalidaConsultorio": "2025-06-27T00:21:22.539Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 1,
    "nombre": "Alejandro",
    "horaIngresoHospital": "2025-06-27T02:02:36.314Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T02:04:17.227Z",
    "horaSalidaConsultorio": "2025-06-27T02:04:27.879Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "Luis",
    "horaIngresoHospital": "2025-06-27T02:02:41.640Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T02:04:38.789Z",
    "horaSalidaConsultorio": "2025-06-27T02:25:12.288Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-27T02:02:50.271Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T02:25:21.618Z",
    "horaSalidaConsultorio": "2025-06-27T05:06:20.161Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  }
]

backend/data/historialPacientes.json (after)
[
  {
    "id": 1,
    "nombre": "Carlos",
    "horaIngresoHospital": "2025-06-23T16:00:00.000Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:25:26.389Z",
    "horaSalidaConsultorio": "2025-06-24T22:35:04.368Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-24T19:50:45.325Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:35:18.308Z",
    "horaSalidaConsultorio": "2025-06-24T22:40:35.029Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-24T19:50:49.017Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:40:40.397Z",
    "horaSalidaConsultorio": "2025-06-24T22:42:33.894Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Hermanos Torres",
    "horaIngresoHospital": "2025-06-24T19:50:58.523Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:42:37.247Z",
    "horaSalidaConsultorio": "2025-06-24T22:44:54.084Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "luis ramirez",
    "horaIngresoHospital": "2025-06-24T19:51:00.187Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:44:46.541Z",
    "horaSalidaConsultorio": "2025-06-24T22:45:26.897Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 6,
    "nombre": "Fredy Aguilar",
    "horaIngresoHospital": "2025-06-24T19:51:02.548Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:44:56.052Z",
    "horaSalidaConsultorio": "2025-06-24T22:45:28.798Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 7,
    "nombre": "Hacienda juan viñas",
    "horaIngresoHospital": "2025-06-24T19:51:06.022Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:45:36.088Z",
    "horaSalidaConsultorio": "2025-06-24T22:47:02.227Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 8,
    "nombre": "Fredy Mercury",
    "horaIngresoHospital": "2025-06-24T19:53:29.220Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T22:45:37.057Z",
    "horaSalidaConsultorio": "2025-06-24T22:47:05.344Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 1,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-24T23:55:22.332Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:56:47.156Z",
    "horaSalidaConsultorio": "2025-06-24T23:57:07.599Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "luis ramirez",
    "horaIngresoHospital": "2025-06-24T23:55:29.371Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:57:37.448Z",
    "horaSalidaConsultorio": "2025-06-24T23:57:52.913Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Pedro Torres",
    "horaIngresoHospital": "2025-06-24T23:55:36.623Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:57:53.940Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:02.534Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Virgilo Vargas",
    "horaIngresoHospital": "2025-06-24T23:55:44.424Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:58:03.082Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:18.386Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "Pablo Núñez",
    "horaIngresoHospital": "2025-06-24T23:55:59.230Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:58:22.121Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:27.607Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 6,
    "nombre": "Fredy Aguilar",
    "horaIngresoHospital": "2025-06-24T23:57:15.298Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-24T23:58:28.092Z",
    "horaSalidaConsultorio": "2025-06-24T23:58:56.884Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 1,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-25T04:27:52.560Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-25T04:36:25.463Z",
    "horaSalidaConsultorio": "2025-06-25T04:38:01.271Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 1,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-25T04:38:18.844Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-25T04:38:43.257Z",
    "horaSalidaConsultorio": "2025-06-25T04:39:12.605Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 2,
    "nombre": "Carlos Gamboa",
    "horaIngresoHospital": "2025-06-25T04:38:39.240Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-25T04:39:18.959Z",
    "horaSalidaConsultorio": "2025-06-25T04:39:31.526Z",
    "consultorioAsignado": 2,
    "doctorAsignado": 4
  },
  {
    "id": 1,
    "nombre": "Alejandor Vasquez",
    "horaIngresoHospital": "2025-06-26T19:56:03.343Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:05:35.007Z",
    "horaSalidaConsultorio": "2025-06-26T20:08:44.699Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "Pedro Solana",
    "horaIngresoHospital": "2025-06-26T19:56:14.298Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:08:52.700Z",
    "horaSalidaConsultorio": "2025-06-26T20:14:49.673Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Alex",
    "horaIngresoHospital": "2025-06-26T19:56:18.191Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:14:57.522Z",
    "horaSalidaConsultorio": "2025-06-26T20:15:46.373Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Daniel",
    "horaIngresoHospital": "2025-06-26T20:15:13.830Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:15:53.746Z",
    "horaSalidaConsultorio": "2025-06-26T20:16:00.831Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "Diego",
    "horaIngresoHospital": "2025-06-26T20:15:41.972Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:16:05.294Z",
    "horaSalidaConsultorio": "2025-06-26T20:17:19.728Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 6,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-26T20:17:07.035Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:17:32.729Z",
    "horaSalidaConsultorio": "2025-06-26T20:22:36.195Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 7,
    "nombre": "Maria",
    "horaIngresoHospital": "2025-06-26T20:17:10.250Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:22:40.604Z",
    "horaSalidaConsultorio": "2025-06-26T20:30:40.656Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 8,
    "nombre": "Nelson",
    "horaIngresoHospital": "2025-06-26T20:20:01.525Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:30:46.435Z",
    "horaSalidaConsultorio": "2025-06-26T20:30:53.629Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 9,
    "nombre": "Miguel",
    "horaIngresoHospital": "2025-06-26T20:20:10.904Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:31:02.281Z",
    "horaSalidaConsultorio": "2025-06-26T20:31:35.164Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 10,
    "nombre": "Josue",
    "horaIngresoHospital": "2025-06-26T20:20:19.002Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:31:40.902Z",
    "horaSalidaConsultorio": "2025-06-26T20:32:07.924Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 11,
    "nombre": "oooo",
    "horaIngresoHospital": "2025-06-26T20:31:15.635Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:32:11.552Z",
    "horaSalidaConsultorio": "2025-06-26T20:33:01.768Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 12,
    "nombre": "pppp",
    "horaIngresoHospital": "2025-06-26T20:31:17.055Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:33:04.671Z",
    "horaSalidaConsultorio": "2025-06-26T20:37:37.015Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 13,
    "nombre": "eeee",
    "horaIngresoHospital": "2025-06-26T20:31:18.380Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T20:37:43.287Z",
    "horaSalidaConsultorio": "2025-06-26T21:23:33.661Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 14,
    "nombre": "rrrrr",
    "horaIngresoHospital": "2025-06-26T20:31:19.730Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T21:23:38.272Z",
    "horaSalidaConsultorio": "2025-06-26T23:09:47.232Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 15,
    "nombre": "wwww",
    "horaIngresoHospital": "2025-06-26T20:31:21.182Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:10:27.552Z",
    "horaSalidaConsultorio": "2025-06-26T23:10:47.104Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 16,
    "nombre": "aaaaa",
    "horaIngresoHospital": "2025-06-26T20:31:22.327Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:10:52.081Z",
    "horaSalidaConsultorio": "2025-06-26T23:12:17.857Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 17,
    "nombre": "Alexander",
    "horaIngresoHospital": "2025-06-26T23:11:57.682Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:12:23.296Z",
    "horaSalidaConsultorio": "2025-06-26T23:23:30.164Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 18,
    "nombre": "Nelson",
    "horaIngresoHospital": "2025-06-26T23:12:00.224Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:23:44.397Z",
    "horaSalidaConsultorio": "2025-06-26T23:23:58.752Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 19,
    "nombre": "Diego",
    "horaIngresoHospital": "2025-06-26T23:12:04.453Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:24:05.403Z",
    "horaSalidaConsultorio": "2025-06-26T23:24:13.672Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 20,
    "nombre": "Alejandro",
    "horaIngresoHospital": "2025-06-26T23:12:07.684Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:24:17.492Z",
    "horaSalidaConsultorio": "2025-06-26T23:25:13.828Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 21,
    "nombre": "Elber",
    "horaIngresoHospital": "2025-06-26T23:24:42.953Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-26T23:25:18.907Z",
    "horaSalidaConsultorio": "2025-06-27T00:06:06.468Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 22,
    "nombre": "Ana",
    "horaIngresoHospital": "2025-06-26T23:24:45.897Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:06:12.994Z",
    "horaSalidaConsultorio": "2025-06-27T00:06:38.036Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 23,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-26T23:24:48.000Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:06:44.477Z",
    "horaSalidaConsultorio": "2025-06-27T00:11:18.142Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 24,
    "nombre": "Ya tu sabes",
    "horaIngresoHospital": "2025-06-26T23:24:56.563Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:11:24.564Z",
    "horaSalidaConsultorio": "2025-06-27T00:11:28.459Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 25,
    "nombre": "Pedro",
    "horaIngresoHospital": "2025-06-27T00:07:21.322Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:11:34.846Z",
    "horaSalidaConsultorio": "2025-06-27T00:12:59.237Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 26,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-27T00:07:23.012Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T00:13:04.414Z",
    "horaSalidaConsultorio": "2025-06-27T00:21:22.539Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 1,
    "nombre": "Alejandro",
    "horaIngresoHospital": "2025-06-27T02:02:36.314Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T02:04:17.227Z",
    "horaSalidaConsultorio": "2025-06-27T02:04:27.879Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 2,
    "nombre": "Luis",
    "horaIngresoHospital": "2025-06-27T02:02:41.640Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T02:04:38.789Z",
    "horaSalidaConsultorio": "2025-06-27T02:25:12.288Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 3,
    "nombre": "Juan",
    "horaIngresoHospital": "2025-06-27T02:02:50.271Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T02:25:21.618Z",
    "horaSalidaConsultorio": "2025-06-27T05:06:20.161Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 4,
    "nombre": "Alexander",
    "horaIngresoHospital": "2025-06-27T02:04:56.025Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T05:06:23.084Z",
    "horaSalidaConsultorio": "2025-06-27T19:51:00.422Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  },
  {
    "id": 5,
    "nombre": "Diego",
    "horaIngresoHospital": "2025-06-27T02:04:59.861Z",
    "estado": "finalizado",
    "horaIngresoConsultorio": "2025-06-27T05:36:24.545Z",
    "horaSalidaConsultorio": "2025-06-27T19:51:12.706Z",
    "consultorioAsignado": 1,
    "doctorAsignado": 3
  }
]

backend/data/historialPacientes.json (diff)
@@ -458,5 +458,25 @@
     "horaSalidaConsultorio": "2025-06-27T05:06:20.161Z",
     "consultorioAsignado": 1,
     "doctorAsignado": 3
+  },
+  {
+    "id": 4,
+    "nombre": "Alexander",
+    "horaIngresoHospital": "2025-06-27T02:04:56.025Z",
+    "estado": "finalizado",
+    "horaIngresoConsultorio": "2025-06-27T05:06:23.084Z",
+    "horaSalidaConsultorio": "2025-06-27T19:51:00.422Z",
+    "consultorioAsignado": 1,
+    "doctorAsignado": 3
+  },
+  {
+    "id": 5,
+    "nombre": "Diego",
+    "horaIngresoHospital": "2025-06-27T02:04:59.861Z",
+    "estado": "finalizado",
+    "horaIngresoConsultorio": "2025-06-27T05:36:24.545Z",
+    "horaSalidaConsultorio": "2025-06-27T19:51:12.706Z",
+    "consultorioAsignado": 1,
+    "doctorAsignado": 3
   }
 ]
